set-option -g default-shell /usr/local/bin/bash

# remap to Ctrl-a
unbind C-b
set -g prefix C-a

# toggle between last window
bind-key C-a last-window

# move status line to the top
set -g status-position top

# vi bindings
# set-window-option -g mode-keys vi
set -g mode-keys vi
set -g status-keys vi

# change panes vi-like
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# display lang in statusline
set -g status-right "#(defaults read ~/Library/Preferences/com.apple.HIToolbox.plist AppleCurrentKeyboardLayoutInputSourceID | awk -F. '{print $4}') %H:%M %d.%m"
set -g status-interval 1
set -g status-right-length 40
set -g status-right-style default
set -g status-style bg=default

# split-windows
unbind |
bind | split-window -h -c "#{pane_current_path}"
bind '\' split-window -h -c "#{pane_current_path}"
bind 'C-\' split-window -h -c "#{pane_current_path}"
unbind -
bind - split-window -v -c "#{pane_current_path}"
unbind _
bind _ split-window -v -c "#{pane_current_path}"

# vi keys to resize
bind -r C-k resize-pane -U 1
bind -r C-j resize-pane -D 1
bind -r C-h resize-pane -L 1
bind -r C-l resize-pane -R 1

# base indecies
set -g base-index 1
setw -g pane-base-index 1

# reload .tmux.conf
bind -r r source-file $HOME/.tmux.conf

# status line off/on
set -g status on

# set pane dividing line color
set -g pane-border-style fg=white
set -g pane-active-border-style "bg=default fg=#444444"
