INCLUDE:/etc/lynx/lynx.cfg

TEXTFIELDS_NEED_ACTIVATION:TRUE

DEFAULT_USER_MODE:ADVANCED
#DEFAULT_COLORS:false
#
UNDERLINE_LINKS:TRUE

COLOR_STYLE: lynx.lss



# COLOR:Integer:Foreground:Background
# The Integer value is interpreted as follows:
#   0 - normal                      - normal text
#   1 - bold                        - hyperlinks, see also BOLD_* options above
#   2 - reverse                     - statusline
#   3 - bold + reverse              (not used)
#   4 - underline                   - text emphasis (EM, I, B tags etc.)
#   5 - bold + underline            - hyperlinks within text emphasis
#   6 - reverse + underline         - currently selected hyperlink
#   7 - reverse + underline + bold  - WHEREIS search hits
#
# Each Foreground and Background value must be one of:
#   black         red            green         brown
#   blue          magenta        cyan          lightgray
#   gray          brightred      brightgreen   yellow
#   brightblue    brightmagenta  brightcyan    white
